<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.asiabill.framework</groupId>
  <artifactId>asiabill-framework-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>framework</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
         <groupId>com.asiabill.framework</groupId>
  		 <artifactId>asiabill-framework-base</artifactId>
         <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.5</version>
	</dependency>
    <dependency>
         <groupId>org.apache.dubbo</groupId>
         <artifactId>dubbo-config-spring</artifactId>
         <version>2.7.0-SNAPSHOT</version>
     </dependency>
     <dependency>
         <groupId>org.apache.dubbo</groupId>
         <artifactId>dubbo-registry-zookeeper</artifactId>
         <version>2.7.0-SNAPSHOT</version>
     </dependency>
     <dependency>
         <groupId>org.apache.dubbo</groupId>
         <artifactId>dubbo-registry-multicast</artifactId>
         <version>2.7.0-SNAPSHOT</version>
     </dependency>
     <dependency>
         <groupId>org.apache.dubbo</groupId>
         <artifactId>dubbo-rpc-dubbo</artifactId>
         <version>2.7.0-SNAPSHOT</version>
     </dependency>
     <dependency>
         <groupId>org.apache.dubbo</groupId>
         <artifactId>dubbo-remoting-netty4</artifactId>
         <version>2.7.0-SNAPSHOT</version>
     </dependency>
     <dependency>
         <groupId>org.apache.dubbo</groupId>
         <artifactId>dubbo-serialization-hessian2</artifactId>
         <version>2.7.0-SNAPSHOT</version>
     </dependency>
     <dependency>
	     <groupId>com.fasterxml.jackson.dataformat</groupId>
	     <artifactId>jackson-dataformat-xml</artifactId>
	     <version>2.9.6</version>
	 </dependency>
  </dependencies>
</project>
