dubbo.application.qos.port=7001
dubbo.container=spring,log4j
dubbo.spring.config=classpath*:META-INF/spring/*.xml
dubbo.jetty.port=8080
dubbo.jetty.directory=/foo/bar
dubbo.container=spring,jetty,log4j